<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <header>
        <div id ="div_nav">
            <a href="#home">
                <img src="/img/Group 2179.svg" alt="Логотип">
            </a>
            <button id="button0">
                <img src="/img/button.svg" alt="">
            </button>
            
        </div>
    </header>
    <body>
        <h1>Форма регистрации</h1>
    <form action="//httpbin.org/post" method="post">
    <fieldset>
        <legend>Личная информация</legend>
        <p><lable>Имя <input type="text" name="text-field" placeholder="Иван Иванов" required></lable></p>
        <p class="write">Обязательно для заполнения</p>
        <p><label>Дата рождения <input type="date" name="date"></label></p>
        <p><label>Пол <select name="quantity" required>
            <option value="0" selected>М</option>
            <option value="1">Ж</option>
            </select><label></p>
        <p class="write">Обязательно для заполнения</p>
        <p><lable for="password">Пароль <input type="password" name="password" id="password" value="password" required></lable></p>
        <p class="write">Обязательно для заполнения</p>
    </fieldset>
    <fieldset>
        <legend>Контактные данные</legend>
        <p><label>email <input type="email" name="email" required></label></p>
        <p class="write">Обязательно для заполнения</p>
        <p><label>Телефон<input type="tel" name="tel"></label></p>
        <legend>Удобный интервал для связи</legend>
        <label><input type="checkbox" name="checked" value="0" checked>Утро</label>
        <label><input type="checkbox" name="checked" value="1" checked>День</label>
        <label><input type="checkbox" name="checked" value="2" checked>Вечер</label>
        <label><input type="checkbox" name="checked" value="3" checked>Ночь</label>
    </fieldset>
    <input type="submit" value="Отправить">
    <button type="reset" class="reset_btn">Сбросить</button>
    </form>
    </body>
    <footer>
        <div class ="button0">
            <img src="img/logo.png" alt="Логотип">
        </div>
        <div id="flex_div">
            <div class="flex_div0">
                <h2 class="c_footer_h2">Terms & policies</h2>
                <ul>
                    <li class="c_footer_li"><a href="#">Terms of Service</a></li>
                    <li class="c_footer_li"><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="flex_div0">
                <h2 class="c_footer_h2">Company</h2>
                <ul>
                    <li class="c_footer_li"><a href="#">Home</a></li>
                    <li class="c_footer_li"><a href="#">About Us</a></li>
                    <li class="c_footer_li"><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="flex_div0">
                <h2 class="c_footer_h2">Contact</h2>
                <ul>
                    <li class="c_footer_li"><a href="/form.html">ЛАБА ФОРМЫ</a></li>
                    <li class="c_footer_li"><a href="/grid.html">ЛАБА С ГРИД</a></li>
                </ul>
            </div>
            <div class="flex_div0">
                <h2 class="c_footer_h2">Location</h2>
                <ul>
                    <li class="c_footer_li">PT Osiris Real Estate Internasional</li>
                    <li class="c_footer_li">Jl. KH. Wahid Hasyim Kel No.10D</li>
                    <li class="c_footer_li">Jakarta, Indonesia</li>
                    <li class="c_footer_li">team@OsirisRealEstate.com</li>
                </ul>
            </div>
        </div>
        
        <div id="c_ic0">
            <img src="img/icon0.svg" alt="">
            <img src="img/icon1.svg" alt="">
            <img src="img/icon2.svg" alt="">
            <img src="img/icon3.svg" alt="">
            <img src="img/icon4.svg" alt="">
        </div>
        <div>
            <hr>
            <p id = "copyright">
                Copyright @ 2022 Agency Creative. All Right Reserved 
            </p>
        </div>
    </footer>
</body>
</html>